{
  "name": "wildshoot",
  "version": "1.0.0",
  "description": "A DevOps-focused photo-sharing application built on AWS",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint .",
    "type-check": "nuxt typecheck",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "cdk:synth": "dotenv -- cdk synth",
    "cdk:deploy": "dotenv -- cdk deploy",
    "cdk:destroy": "dotenv -- cdk destroy",
    "deploy:staging": "dotenv -- cdk deploy --context stage=staging",
    "deploy:production": "dotenv -- cdk deploy --context stage=production",
    "bootstrap": "dotenv -- cdk bootstrap",
    "prepare": "husky install"
  },
  "keywords": [
    "aws",
    "serverless",
    "photo-sharing",
    "devops",
    "cdk",
    "nuxt",
    "vue",
    "typescript"
  ],
  "author": "@al-mill",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/al-mill/wildshoot.git"
  },
  "bugs": {
    "url": "https://github.com/al-mill/wildshoot/issues"
  },
  "homepage": "https://github.com/al-mill/wildshoot#readme",
  "dependencies": {
    "@nuxt/image": "^1.7.0",
    "@pinia/nuxt": "^0.5.1",
    "amazon-cognito-identity-js": "^6.3.16",
    "aws-jwt-verify": "^5.1.1",
    "nuxt": "^3.11.2",
    "pg": "^8.21.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.3.13",
    "@nuxt/test-utils": "^3.12.1",
    "@types/aws-lambda": "^8.10.161",
    "@types/node": "^20.19.41",
    "@types/pg": "^8.20.0",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "@vitest/coverage-v8": "^3.2.0",
    "@vue/test-utils": "^2.4.5",
    "aws-cdk": "^2.139.0",
    "aws-cdk-lib": "^2.139.0",
    "constructs": "^10.3.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-vue": "^9.25.0",
    "husky": "^9.0.11",
    "jsdom": "^24.0.0",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "vitest": "^3.2.0",
    "vue-tsc": "^3.2.9"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
